Screens

All Roku UI is composed of screen objects which are managed on a stack (not dissimilar to Android).

Different screen types serve different, specific UI functions. e.g.:
- roPosterScreen provides a horizontal listing of items in a number of different styles. Items can be subdivided into categories.
- roGridScreen provides a vertically scrollable grid of rows which contain items.
- roParagraphScreen is a screen for displaying text or images.

Each screen manages its own roMessagePort object, which is how UI events are passed back to the program.