Screens

- All Roku UI is composed of screen objects which are managed on a stack (not dissimilar to Android or a UINavigationController on iOS).

Different screen types serve different, specific UI functions. e.g.:
- roPosterScreen provides a horizontal listing of items in a number of different styles. Items can be subdivided into categories.
- roGridScreen provides a vertically scrollable grid of rows which contain items.
- roParagraphScreen is a screen for displaying text or images.
- roSearchScreen to enter text into a search box (or other text entry)